<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.funDoNotes.view.SplashActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/IVmainLogo"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcometxt"
        android:text="@string/Welcometxt"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/IVmainLogo"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>



</RelativeLayout>