<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        android:src="@drawable/google_header"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keepNotes"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Keep Notes"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/seperateLine"/>

</LinearLayout>